error_log /dev/stdout debug;

worker_processes 1;

events {
  worker_connections 1024;
}

stream {
  ssl_certificate /etc/nginx/server.crt.pem;
  ssl_certificate_key /etc/nginx/server.key.pem;

  # Jellyfin
  server {
    listen 443 ssl;
    server_name jellyfin.jenkinsjamesb.xyz;

    proxy_pass 192.168.1.102:8096;
  }

  # Copyparty
  server {
    listen 443 ssl;
    server_name copyparty.jenkinsjamesb.xyz;

    proxy_pass 192.168.1.102:8086;
  }

  # Home Assistant
  server {
    listen 443 ssl;
    server_name home.jenkinsjamesb.xyz;

    proxy_pass 192.168.1.32:8086;
  }
}
