error_log /dev/stdout debug;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  ssl_certificate /etc/nginx/server.crt.pem;
  ssl_certificate_key /etc/nginx/server.key.pem;

  # Jellyfin
  server {
    listen 443 ssl;
    server_name jellyfin.jenkinsjamesb.xyz;
    
    location / {
      proxy_pass http://192.168.1.102:8096;
    } 
 }

  # Copyparty
  server {
    listen 443 ssl;
    server_name copyparty.jenkinsjamesb.xyz;

    location / {
      proxy_pass http://192.168.1.102:8086;
    }
  }

  # Home Assistant
  server {
    listen 443 ssl;
    server_name home.jenkinsjamesb.xyz;

    location / {
      proxy_pass http://192.168.1.32:8123;
    }
  }

  # Registry
  server {
    listen 443 ssl;
    server_name registry.jenkinsjamesb.xyz;

    location / {
      proxy_pass http://192.168.1.101:5001;
    }  
  }

  # Vulcan GitWeb
  server {
    listen 443 ssl;
    server_name vulcan.jenkinsjamesb.xyz;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;

      proxy_pass http://192.168.1.101:8080;
    }
  }
}

stream {
  ssl_certificate /etc/nginx/server.crt.pem;
  ssl_certificate_key /etc/nginx/server.key.pem;

  map $ssl_preread_server_name $upstream {
    vulcan.jenkinsjamesb.xyz 192.168.1.101:2222; 
    default 192.168.1.101:2222;
  }

  # Vulcan SSH 
  server {
    listen 22;
    ssl_preread on;
    proxy_pass $upstream;
  }
}
