error_log /dev/stdout debug;

worker_processes 1;

events {
  worker_connections 1024;
}

stream {
  ssl_certificate /etc/nginx/server.crt.pem;
  ssl_certificate_key /etc/nginx/server.key.pem;

  # Jellyfin
  server {
    listen 443 ssl;
    server_name jellyfin.jenkinsjamesb.xyz;

    proxy_pass 192.168.1.102:8096;
  }

  # Copyparty
  server {
    listen 443 ssl;
    server_name copyparty.jenkinsjamesb.xyz;

    proxy_pass 192.168.1.102:8086;
  }

  # Home Assistant
  server {
    listen 443 ssl;
    server_name home.jenkinsjamesb.xyz;

    proxy_pass 192.168.1.32:8123;
  }

  # Registry
  server {
    listen 443 ssl;
    server_name registry.jenkinsjamesb.xyz

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location /v2/ {
      # Do not allow connections from docker 1.5 and earlier
      # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
        return 404;
      }

      # Add basic authentication to v2 for pushes.
      limit_except GET HEAD OPTIONS {
        auth_basic "Registry realm"
        auth_basic_user_file /etc/nginx/registry.htpasswd;
      }

      ## If $docker_distribution_api_version is empty, the header is not added.
      ## See the map directive above where this variable is defined.
      add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

      proxy_pass                          http://192.168.1.101:5000;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }
}
