worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /jellyfin/ {
            proxy_pass http://jellyfin:80/;
        }

        location /filebrowser/ {
            proxy_pass http://filebrowser:80;
        }
    }
}

